REACT_APP_API_KEY=AIzaSyAAreXJlFyjCEZQNZVlk9lqGIGXq44y5k8
REACT_APP_AUTH_DOMAIN=react-twitter-5c79e.firebaseapp.com
REACT_APP_PROJECT_ID=react-twitter-5c79e
REACT_APP_STORAGE_BUCKET=react-twitter-5c79e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=334639386321
REACT_APP_APP_ID=1:334639386321:web:ec5f99ee3c0d91cb547ff0
REACT_APP_MEASUREMENT_ID=G-ZKNFBR6LR